const crypto = require('crypto');

PORT=4000
MONGO_url="mongodb+srv://soukayna00:hasnaesd100S@cluster1.2l4fvf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

JWT_PRIVATEKEY=crypto.randomBytes(32).toString('hex');

